# TemplateCode

./: .gitignore  assetinfo.json  dependency-reduced-pom.xml  example.json  example1.json  lambdaName  pom.xml
.sonar/: report-task.txt
.sonar/scanner-report/: activerules.pb  component-1.pb  component-2.pb  component-3.pb  measures-2.pb  metadata.pb  source-2.txt  symbols-2.pb  syntax-highlightings-2.pb
src/main/java/com/thomsonreuters/lambda/launcher/: LambdaFunctionHandler.java
